server.port=8080
spring.thymeleaf.prefix=classpath:/templates
#???????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pdd?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin
#spring??Mybatis??
#???????
mybatis.type-aliases-package=com.pdd.model
#??Mybatis????
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

